{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jimiker-ssdev",
          "appId": "1:307056666844:android:440489dee2c2d8c2b36c19",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jimiker-ssdev",
          "configurations": {
            "android": "1:307056666844:android:440489dee2c2d8c2b36c19",
            "ios": "1:307056666844:ios:3b04f19968717ea7b36c19",
            "web": "1:307056666844:web:46f45168f3e37b42b36c19"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
